API_ID='~~get from https://my.telegram.org/apps ~~'
API_HASH='~~get from https://my.telegram.org/apps ~~'
FOLDER_PATH='temp'
WEBDAV_HOSTNAME="http://address.com:port (8081 for seafile)",
WEBDAV_LOGIN="emailaddress",
WEBDAV_PASSWORD="password"
TELEGRAM_PHONE=""
TELEGRAM_PASSWORD=""